<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image upload feature</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
  <script src="https://kit.fontawesome.com/7a4cfa35a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <section>
    <h1>Upload your file</h1>
    <h2>File should be JPG, JPEG or PNG</h2>
    <div class="drag-area">
      <i class="fas fa-file-image"></i>
      <span>Drag and drop here</span>
      <span>or</span>
      <button>browse</button>
      <input type="file" hidden>
    </div>
  </section>
</body>
</html>